PORT = 5000
# Database Configuration - Local or MLab
# MLab
# DB_URL = mongodb+srv://root:password2021@cluster0.dcqaler.mongodb.net/?retryWrites=true&w=majority
# Local
DB_URL = mongodb://localhost:27017
HOUSE_WALLET = 0x776cF4AE3c6eead1349e5Cde7399aE1e37AFbA7c